{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "node",
    "module": "es2015",
    "target": "es2015",
    "lib": [
      "es5",
      "es2015"
    ],
    "noImplicitAny": true,
    "sourceMap": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "outDir": "lib/es2015",
    "types": [
    ]
  },
  "files": [
    "node_modules/typed-prompts/src/inquirer.d.ts",
    "custom-typings/listr.d.ts",
    "src/index.ts"
  ]
}
